<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Arguments | Overcord Guide</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A command framework for Discord.js that uses decorators.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/overcord/assets/css/0.styles.42309573.css" as="style"><link rel="preload" href="/overcord/assets/js/app.58262fba.js" as="script"><link rel="preload" href="/overcord/assets/js/2.fda058ae.js" as="script"><link rel="preload" href="/overcord/assets/js/12.d8dab755.js" as="script"><link rel="prefetch" href="/overcord/assets/js/10.21be4b94.js"><link rel="prefetch" href="/overcord/assets/js/11.798f8ce8.js"><link rel="prefetch" href="/overcord/assets/js/13.631a196f.js"><link rel="prefetch" href="/overcord/assets/js/14.7904c155.js"><link rel="prefetch" href="/overcord/assets/js/15.2cf45b39.js"><link rel="prefetch" href="/overcord/assets/js/16.b6040bfb.js"><link rel="prefetch" href="/overcord/assets/js/17.07cd580e.js"><link rel="prefetch" href="/overcord/assets/js/18.4be7f503.js"><link rel="prefetch" href="/overcord/assets/js/19.4332d750.js"><link rel="prefetch" href="/overcord/assets/js/20.33164018.js"><link rel="prefetch" href="/overcord/assets/js/21.0a7b487d.js"><link rel="prefetch" href="/overcord/assets/js/3.60419601.js"><link rel="prefetch" href="/overcord/assets/js/4.4d31d94d.js"><link rel="prefetch" href="/overcord/assets/js/5.4e7a2df9.js"><link rel="prefetch" href="/overcord/assets/js/6.498ab014.js"><link rel="prefetch" href="/overcord/assets/js/7.7e550121.js"><link rel="prefetch" href="/overcord/assets/js/8.4cbb4a35.js"><link rel="prefetch" href="/overcord/assets/js/9.b751af4a.js">
    <link rel="stylesheet" href="/overcord/assets/css/0.styles.42309573.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/overcord/" class="home-link router-link-active"><!----> <span class="site-name">Overcord Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/overcord/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/overcord/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/overcord/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/overcord/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/overcord/guide/" aria-current="page" class="sidebar-link">Overcord</a></li><li><a href="/overcord/guide/installing.html" class="sidebar-link">Installation</a></li><li><a href="/overcord/guide/setup.html" class="sidebar-link">Initial Setup</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Commands</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/overcord/guide/commands/commands.html" class="sidebar-link">Commands</a></li><li><a href="/overcord/guide/commands/decorators.html" class="sidebar-link">Command Decorators</a></li><li><a href="/overcord/guide/commands/arguments.html" aria-current="page" class="active sidebar-link">Arguments</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/overcord/guide/commands/arguments.html#using-arguments" class="sidebar-link">Using Arguments</a></li><li class="sidebar-sub-header"><a href="/overcord/guide/commands/arguments.html#argument-options" class="sidebar-link">Argument Options</a></li><li class="sidebar-sub-header"><a href="/overcord/guide/commands/arguments.html#union-types" class="sidebar-link">Union Types</a></li></ul></li><li><a href="/overcord/guide/commands/overriding.html" class="sidebar-link">Built-in Command Methods</a></li><li><a href="/overcord/guide/commands/slashCommands.html" class="sidebar-link">Slash Commands</a></li><li><a href="/overcord/guide/commands/state.html" class="sidebar-link">State</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="arguments"><a href="#arguments" class="header-anchor">#</a> Arguments</h1> <p>Overcord supports many types of arguments, including:</p> <ul><li>Basic Types
<ul><li>Integer</li> <li>String</li> <li>Float</li> <li>Boolean</li></ul></li> <li>Discord Types
<ul><li>Member</li> <li>User</li> <li>Channel</li> <li>TextChannel</li> <li>Role</li></ul></li> <li>Special Types
<ul><li>Union Type</li></ul></li></ul> <h2 id="using-arguments"><a href="#using-arguments" class="header-anchor">#</a> Using Arguments</h2> <p>Arguments are declared as standard class fields:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">TestCommand</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
    @<span class="token function">Argument</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">BooleanType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    someBoolean<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>

    @<span class="token function">Argument</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">IntegerType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> n <span class="token operator">&lt;</span> <span class="token number">50</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    someInteger<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

    @<span class="token function">Argument</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">UnionType</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">IntegerType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">FloatType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    someNumber<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>To create an argument, create a new field in the command class and decorate it
with the <code>@Argument()</code> decorator. When the command is called, Overcord will
inject the appropriate values into these fields.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>To avoid errors with TypeScript, you will need to definitely assert these values
as defined (with the exclamation mark) or declare them as possibly undefined
(with the question mark).</p></div> <h2 id="argument-options"><a href="#argument-options" class="header-anchor">#</a> Argument Options</h2> <p>The <code>@Argument</code> decorator takes a number of optional settings:</p> <table><thead><tr><th style="text-align:left;">Option</th> <th style="text-align:left;">Description</th> <th style="text-align:left;">Example</th></tr></thead> <tbody><tr><td style="text-align:left;">type</td> <td style="text-align:left;">The datatype of the argument. The command will not run if the argument is not of this type.</td> <td style="text-align:left;"><code>new IntegerType()</code></td></tr> <tr><td style="text-align:left;">validate</td> <td style="text-align:left;">A function to run to check if the argument is valid. (v: ArgumentType) =&gt; boolean</td> <td style="text-align:left;"><code>(str) =&gt; str.length &lt; 50</code></td></tr> <tr><td style="text-align:left;">default</td> <td style="text-align:left;">A default value, if no argument is given by the user. Must be declared after non-optional arguments.</td> <td style="text-align:left;"><code>&quot;Hello&quot;</code></td></tr> <tr><td style="text-align:left;">optional</td> <td style="text-align:left;">If the argument can be omitted. Optional arguments must be declared after non-optional arguments.</td> <td style="text-align:left;"><code>true</code></td></tr></tbody></table> <h2 id="union-types"><a href="#union-types" class="header-anchor">#</a> Union Types</h2> <p>Union types are special types, in which the argument can be any number of
types. Consider the following:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Something</span> <span class="token punctuation">{</span>
  @<span class="token function">Argument</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">UnionType</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BooleanType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">FloatType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  someArgument<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Union types can be passed several other types in its constructor. Overcord will attempt to parse the given argument to one of the types given. It will try to prioritize the earlier entered arguments (in the example above, it will first try to to parse the given argument to a boolean, and then a number if that fails).</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/overcord/guide/commands/decorators.html" class="prev">
        Command Decorators
      </a></span> <span class="next"><a href="/overcord/guide/commands/overriding.html">
        Built-in Command Methods
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/overcord/assets/js/app.58262fba.js" defer></script><script src="/overcord/assets/js/2.fda058ae.js" defer></script><script src="/overcord/assets/js/12.d8dab755.js" defer></script>
  </body>
</html>
