<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overcord | Overcord Guide</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A command framework for Discord.js that uses decorators.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/overcord/assets/css/0.styles.42309573.css" as="style"><link rel="preload" href="/overcord/assets/js/app.58262fba.js" as="script"><link rel="preload" href="/overcord/assets/js/2.fda058ae.js" as="script"><link rel="preload" href="/overcord/assets/js/11.798f8ce8.js" as="script"><link rel="prefetch" href="/overcord/assets/js/10.21be4b94.js"><link rel="prefetch" href="/overcord/assets/js/12.d8dab755.js"><link rel="prefetch" href="/overcord/assets/js/13.631a196f.js"><link rel="prefetch" href="/overcord/assets/js/14.7904c155.js"><link rel="prefetch" href="/overcord/assets/js/15.2cf45b39.js"><link rel="prefetch" href="/overcord/assets/js/16.b6040bfb.js"><link rel="prefetch" href="/overcord/assets/js/17.07cd580e.js"><link rel="prefetch" href="/overcord/assets/js/18.4be7f503.js"><link rel="prefetch" href="/overcord/assets/js/19.4332d750.js"><link rel="prefetch" href="/overcord/assets/js/20.33164018.js"><link rel="prefetch" href="/overcord/assets/js/21.0a7b487d.js"><link rel="prefetch" href="/overcord/assets/js/3.60419601.js"><link rel="prefetch" href="/overcord/assets/js/4.4d31d94d.js"><link rel="prefetch" href="/overcord/assets/js/5.4e7a2df9.js"><link rel="prefetch" href="/overcord/assets/js/6.498ab014.js"><link rel="prefetch" href="/overcord/assets/js/7.7e550121.js"><link rel="prefetch" href="/overcord/assets/js/8.4cbb4a35.js"><link rel="prefetch" href="/overcord/assets/js/9.b751af4a.js">
    <link rel="stylesheet" href="/overcord/assets/css/0.styles.42309573.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/overcord/" class="home-link router-link-active"><!----> <span class="site-name">Overcord Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/overcord/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/overcord/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/overcord/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/overcord/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/overcord/guide/" aria-current="page" class="active sidebar-link">Overcord</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/overcord/guide/#initial-setup" class="sidebar-link">Initial Setup</a></li><li class="sidebar-sub-header"><a href="/overcord/guide/#creating-a-command" class="sidebar-link">Creating a command</a></li><li class="sidebar-sub-header"><a href="/overcord/guide/#creating-other-events" class="sidebar-link">Creating Other Events</a></li></ul></li><li><a href="/overcord/guide/installing.html" class="sidebar-link">Installation</a></li><li><a href="/overcord/guide/setup.html" class="sidebar-link">Initial Setup</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Commands</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/overcord/guide/commands/commands.html" class="sidebar-link">Commands</a></li><li><a href="/overcord/guide/commands/decorators.html" class="sidebar-link">Command Decorators</a></li><li><a href="/overcord/guide/commands/arguments.html" class="sidebar-link">Arguments</a></li><li><a href="/overcord/guide/commands/overriding.html" class="sidebar-link">Built-in Command Methods</a></li><li><a href="/overcord/guide/commands/slashCommands.html" class="sidebar-link">Slash Commands</a></li><li><a href="/overcord/guide/commands/state.html" class="sidebar-link">State</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="overcord"><a href="#overcord" class="header-anchor">#</a> Overcord</h1> <h1 id="about"><a href="#about" class="header-anchor">#</a> About</h1> <p>Overcord is a command framework for <a href="https://discord.js.org/#/" target="_blank" rel="noopener noreferrer">discord.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The
goal is to make it easier to create bots with powerful commands whilst
maintaining a clean codebase. Additionally, this framework is built for
<a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">TypeScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, using modern features like
decorators to help with writing less verbose code.</p> <h1 id="planned-features"><a href="#planned-features" class="header-anchor">#</a> Planned Features</h1> <ul><li>[x] Decorators and hooks to give advanced control over commands.</li> <li>[x] Argument parsing and validation</li> <li>[x] Argument typing system</li> <li>[x] Per-guild prefixes</li> <li>[x] Command invoking from non-command-message events</li> <li>[ ] Bundled commands</li> <li>[x] Command inhibiting</li> <li>[x] Union types</li> <li>[x] Command Permissions</li> <li>[x] Command Groups</li></ul> <h1 id="current-usage"><a href="#current-usage" class="header-anchor">#</a> Current Usage</h1> <h2 id="initial-setup"><a href="#initial-setup" class="header-anchor">#</a> Initial Setup</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Client <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@frasermcc/overcord&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> path <span class="token keyword">from</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Client</span><span class="token punctuation">(</span><span class="token punctuation">{</span> defaultCommandPrefix<span class="token operator">:</span> <span class="token string">&quot;%&quot;</span><span class="token punctuation">,</span> owners<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> disableMentions<span class="token operator">:</span> <span class="token string">&quot;everyone&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> client<span class="token punctuation">.</span>registry<span class="token punctuation">.</span><span class="token function">recursivelyRegisterCommands</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;/commands&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> client<span class="token punctuation">.</span>registry<span class="token punctuation">.</span><span class="token function">recursivelyRegisterEvents</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;/events&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    client<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token string">&quot;YOUR_TOKEN&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Use <code>recursivelyRegisterCommands</code> to register all commands in a directory. Add
some commands, and this is all you need to bootstrap a bot.</p> <p>Use <code>recursivelyRegisterEvents</code> to register all events in a directory.</p> <h2 id="creating-a-command"><a href="#creating-a-command" class="header-anchor">#</a> Creating a command</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
    Alias<span class="token punctuation">,</span>
    Inhibit<span class="token punctuation">,</span>
    Permit<span class="token punctuation">,</span>
    Command<span class="token punctuation">,</span>
    Argument<span class="token punctuation">,</span>
    BooleanType<span class="token punctuation">,</span>
    IntegerType<span class="token punctuation">,</span>
    UnionType<span class="token punctuation">,</span>
    FloatType<span class="token punctuation">,</span>
    Client<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@frasermcc/overcord&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Message <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;discord.js&quot;</span><span class="token punctuation">;</span>

@<span class="token function">Alias</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span>
@<span class="token function">Inhibit</span><span class="token punctuation">(</span><span class="token punctuation">{</span> limitBy<span class="token operator">:</span> <span class="token string">&quot;USER&quot;</span><span class="token punctuation">,</span> maxUsesPerPeriod<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> periodDuration<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
@<span class="token function">Permit</span><span class="token punctuation">(</span><span class="token string">&quot;ADMINISTRATOR&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">TestCommand</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
    @<span class="token function">Argument</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">BooleanType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    someBoolean<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>

    @<span class="token function">Argument</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">IntegerType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> n <span class="token operator">&lt;</span> <span class="token number">50</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    someInteger<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

    @<span class="token function">Argument</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">UnionType</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">IntegerType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">FloatType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    someNumber<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

    <span class="token keyword">async</span> <span class="token function">execute</span><span class="token punctuation">(</span>message<span class="token operator">:</span> Message<span class="token punctuation">,</span> client<span class="token operator">:</span> Client<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
            <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Executed! Args: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>someBoolean<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>someInteger<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>someNumber<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>For most cases, commands can use <code>@Decorators</code> to set command parameters. For
more advanced usage, the <code>Command</code> class exposes several hooks giving more
direct control over the commands.</p> <p>In the above example, we have a command that is executed when <code>hello</code> or <code>test</code> is sent. The command is inhibited, such that a user can only use it 3 times, allowing them to use the command again 10 seconds after each execution. Only users with Administrator permissions can use the command.</p> <p>Our command has three arguments, meaning when a user who types <code>!hello true 35 0.15</code>, the execute command will be run, with <code>someBoolean = true</code>, <code>someInteger = 35</code>, and <code>someNumber = 0.15</code>. Arguments can be normal types, discord types (i.e. members, channels), or one of several types.</p> <h3 id="expected-output"><a href="#expected-output" class="header-anchor">#</a> Expected Output:</h3> <div class="language- extra-class"><pre class="language-text"><code>Executed! Args: true 35 0.15
</code></pre></div><h2 id="creating-other-events"><a href="#creating-other-events" class="header-anchor">#</a> Creating Other Events</h2> <p>You can easily create events to listen to other commands as well.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> DiscordEvent <span class="token keyword">from</span> <span class="token string">&quot;../events/BaseEvent&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> TestEvent<span class="token operator">:</span> DiscordEvent<span class="token operator">&lt;</span><span class="token string">&quot;guildMemberAdd&quot;</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span>member<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Say hi to </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>member<span class="token punctuation">.</span>user<span class="token punctuation">.</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    firesOn<span class="token operator">:</span> <span class="token string">&quot;guildMemberAdd&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> TestEvent<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/overcord/guide/installing.html">
        Installation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/overcord/assets/js/app.58262fba.js" defer></script><script src="/overcord/assets/js/2.fda058ae.js" defer></script><script src="/overcord/assets/js/11.798f8ce8.js" defer></script>
  </body>
</html>
